# Generated by Django 2.2 on 2019-04-17 08:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_date', models.DateField(default=datetime.datetime.today)),
            ],
            options={
                'verbose_name': 'order',
                'verbose_name_plural': 'orders',
                'ordering': ['-order_date'],
            },
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('number', models.AutoField(primary_key=True, serialize=False)),
                ('number_of_seats', models.PositiveIntegerField(default=1)),
                ('shape', models.CharField(choices=[('rectangle', 'Rectangle'), ('ellipse', 'Ellipse')], default='rectangle', max_length=120)),
                ('coordinate_left', models.PositiveSmallIntegerField()),
                ('coordinate_top', models.PositiveSmallIntegerField()),
                ('width', models.PositiveSmallIntegerField()),
                ('height', models.PositiveSmallIntegerField()),
            ],
            options={
                'verbose_name': 'talbe',
                'verbose_name_plural': 'tables',
                'ordering': ['number'],
            },
        ),
        migrations.AddConstraint(
            model_name='table',
            constraint=models.CheckConstraint(check=models.Q(('coordinate_left__gte', 0), ('coordinate_left__lte', 100)), name='coordinate_left check'),
        ),
        migrations.AddConstraint(
            model_name='table',
            constraint=models.CheckConstraint(check=models.Q(('coordinate_top__gte', 0), ('coordinate_top__lte', 100)), name='coordinate_top check'),
        ),
        migrations.AddConstraint(
            model_name='table',
            constraint=models.CheckConstraint(check=models.Q(('width__gte', 0), ('width__lte', 100)), name='width check'),
        ),
        migrations.AddConstraint(
            model_name='table',
            constraint=models.CheckConstraint(check=models.Q(('height__gte', 0), ('height__lte', 100)), name='height check'),
        ),
        migrations.AddField(
            model_name='ordertable',
            name='tables',
            field=models.ManyToManyField(to='table_orders.Table'),
        ),
        migrations.AddIndex(
            model_name='ordertable',
            index=models.Index(fields=['order_date'], name='order_date_index'),
        ),
    ]
