# Generated by Django 2.2 on 2019-04-17 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='table',
            options={'ordering': ['number'], 'verbose_name': 'table', 'verbose_name_plural': 'tables'},
        ),
        migrations.AddField(
            model_name='ordertable',
            name='email',
            field=models.EmailField(default='example@mail.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ordertable',
            name='first_name',
            field=models.CharField(default='name', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ordertable',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
