# Generated by Django 2.2 on 2019-04-17 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_orders', '0002_auto_20190417_1304'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='table',
            name='coordinate_left check',
        ),
        migrations.RemoveConstraint(
            model_name='table',
            name='coordinate_top check',
        ),
        migrations.RemoveConstraint(
            model_name='table',
            name='width check',
        ),
        migrations.RemoveConstraint(
            model_name='table',
            name='height check',
        ),
        migrations.AlterField(
            model_name='table',
            name='coordinate_left',
            field=models.PositiveSmallIntegerField(verbose_name='coordinate_left'),
        ),
        migrations.AlterField(
            model_name='table',
            name='coordinate_top',
            field=models.PositiveSmallIntegerField(verbose_name='coordinate_top'),
        ),
        migrations.AlterField(
            model_name='table',
            name='height',
            field=models.PositiveSmallIntegerField(verbose_name='height'),
        ),
        migrations.AlterField(
            model_name='table',
            name='number',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='number'),
        ),
        migrations.AlterField(
            model_name='table',
            name='number_of_seats',
            field=models.PositiveIntegerField(default=1, verbose_name='number_of_seats'),
        ),
        migrations.AlterField(
            model_name='table',
            name='shape',
            field=models.CharField(choices=[('rectangle', 'rectangle'), ('ellipse', 'ellipse')], default='rectangle', max_length=120),
        ),
        migrations.AlterField(
            model_name='table',
            name='width',
            field=models.PositiveSmallIntegerField(verbose_name='width'),
        ),
    ]
