# Generated by Django 2.2 on 2019-04-17 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_orders', '0003_auto_20190417_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='shape',
            field=models.CharField(choices=[('rectangle', 'rectangle'), ('ellipse', 'ellipse')], default='rectangle', max_length=120, verbose_name='shape'),
        ),
    ]
