# Generated by Django 2.2 on 2019-04-17 10:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_orders', '0004_auto_20190417_1321'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='table',
            options={'ordering': ['-number'], 'verbose_name': 'table', 'verbose_name_plural': 'tables'},
        ),
        migrations.AlterField(
            model_name='ordertable',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='ordertable',
            name='first_name',
            field=models.CharField(max_length=100, verbose_name='first_name'),
        ),
        migrations.AlterField(
            model_name='ordertable',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='last_name'),
        ),
        migrations.AlterField(
            model_name='ordertable',
            name='order_date',
            field=models.DateField(default=datetime.datetime.today, verbose_name='order_date'),
        ),
        migrations.AlterField(
            model_name='ordertable',
            name='tables',
            field=models.ManyToManyField(help_text='tables', to='table_orders.Table'),
        ),
    ]
