# Generated by Django 2.2 on 2019-04-19 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_orders', '0005_auto_20190417_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordertable',
            name='last_name',
            field=models.CharField(default='lastName', max_length=100, verbose_name='last_name'),
            preserve_default=False,
        ),
    ]
